<!DOCTYPE html>
<html>

<head>
</style>

  <meta charset="UTF-8">
  <title>Harun Yahya Aydın CV</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <style>
    /* Add your CSS styles here */
    body {
      font-family: 'Times New Roman';
      
    }
    
    h1, h2, h3 {
      text-align: center;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    
    .header {
      background-color: rgb(0, 0, 0);
      padding: 20px;
      text-align: center;
      -webkit-text-fill-color: blanchedalmond;
    }
    
    .header h1 {
      margin-top: 0;
      font-family: 'Times New Roman', Times, serif;
    }
    
    .section {
      padding: 20px;
      font-family: 'Times New Roman', Times, serif;
    }
    .section h2 {
      margin-top: 0;
      font-family: 'Times New Roman', Times, serif;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Harun Yahya Aydın</h1>
    <p>Electronic Communications Student
    </p>
  </div>
  
  <div class="container">
    <div class="section">
      <h2>Hakkımda</h2>
      <p>Merhabalar Ben Harun Yahya Aydın 11.Sınıf Elektronik Haberleşme Öğrencisiyim, Gömülü Sistemler ve 
      Elektronik Haberleşme Hakkında Eğitim Alıyorum.</p>
    </div>
    
    <div class="section">
      <h2>Okuduğu Okul</h2>
      <p>Şu anda Fatih Atatürk Çağdaş Yaşam MTAL'de Elektronik Haberleşme Teknikerliği Ve Gömülü Sistem Tasarımı 
        okuyor.
      </p>
    </div>
    
    <div class="section">
      <h2>Yetenekler</h2>
      <ul>
        <li>Office Programları</li>
        <li>Gömülü Sistem Yazılım Ve Tasarımı(Pic Assembly)</li>
        <li>Analog Ve Dijital Devre Tasarımı</li>
      </ul>
    </div>
  </div>
</body>

</html>
